<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon - 2024 </title>
</head>
<body>
    <header>
        <h1>About TechCon</h1>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./schedule.html">Schedule</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Intro to tech con</h2>
            <p>TechCon is an annual conference held amongst developers, by developers and for developers. </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque laudantium veritatis quia vitae architecto tempora facilis soluta qui eligendi tempore, accusantium perspiciatis voluptate distinctio, quibusdam commodi aut atque quis nam!</p>
        </article>
        <article>
            <h2>History of TechCon </h2>
            <figure>
                <img src="" alt="techcon in 2021">
                <figcaption>Techcon in 2021</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis asperiores eveniet sit ipsum provident quis iusto sequi eaque, accusantium a facilis, modi minus nisi ex, tempora laboriosam distinctio nulla.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed unde distinctio, amet dolorum a sapiente! Mollitia eligendi ut accusamus quia doloribus dicta facilis, eaque perferendis repudiandae veniam? Nesciunt, similique explicabo.</p>
        </article>
        <article>
            <h2>Mission</h2>
            <p>It is time to talk about the goals and driving principles of the conference including any relevant motivational images or icons</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas explicabo iusto eum porro. Ullam officiis, mollitia deleniti autem, vero quod labore voluptas doloremque magnam velit rem debitis asperiores quasi! Tenetur</p>
        </article>
        <article>
            <h2>Past Speakers</h2>
            <figure>
                <img src="" alt="chinedu Okozie">
                <figcaption>Picture of Chinedu Okozie</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium in officia cum, ea eius quia eum, beatae, molestiae reprehenderit quisquam atque exercitationem rem hic consequatur temporibus quam saepe nobis a! </p>
            <figure>
                <img src="" alt="Ikemba Ohakem">
                <figcaption>Picture of Ikemba Ohakem</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium in officia cum, ea eius quia eum, beatae, molestiae reprehenderit quisquam atque exercitationem rem hic consequatur temporibus quam saepe nobis a! </p>
            <figure>        
                <img src="" alt="Abdulwahab Salamu">
                <figcaption>Picture of Abdulwahab Salamu</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium in officia cum, ea eius quia eum, beatae, molestiae reprehenderit quisquam atque exercitationem rem hic consequatur temporibus quam saepe nobis a! </p>
        </article>
    </main>
    <footer>
        <p>&copy;copyright - 2025 </p>
    </footer>
</body>
</html>